D:\Documents\GitHub\AtCoder\典型90問\028\bin\Debug\netcoreapp3.1\028.exe
D:\Documents\GitHub\AtCoder\典型90問\028\bin\Debug\netcoreapp3.1\028.deps.json
D:\Documents\GitHub\AtCoder\典型90問\028\bin\Debug\netcoreapp3.1\028.runtimeconfig.json
D:\Documents\GitHub\AtCoder\典型90問\028\bin\Debug\netcoreapp3.1\028.runtimeconfig.dev.json
D:\Documents\GitHub\AtCoder\典型90問\028\bin\Debug\netcoreapp3.1\028.dll
D:\Documents\GitHub\AtCoder\典型90問\028\bin\Debug\netcoreapp3.1\028.pdb
D:\Documents\GitHub\AtCoder\典型90問\028\obj\Debug\netcoreapp3.1\028.csprojAssemblyReference.cache
D:\Documents\GitHub\AtCoder\典型90問\028\obj\Debug\netcoreapp3.1\028.AssemblyInfoInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\028\obj\Debug\netcoreapp3.1\028.AssemblyInfo.cs
D:\Documents\GitHub\AtCoder\典型90問\028\obj\Debug\netcoreapp3.1\028.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\028\obj\Debug\netcoreapp3.1\028.dll
D:\Documents\GitHub\AtCoder\典型90問\028\obj\Debug\netcoreapp3.1\028.pdb
D:\Documents\GitHub\AtCoder\典型90問\028\obj\Debug\netcoreapp3.1\028.genruntimeconfig.cache
