D:\Documents\GitHub\AtCoder\典型90問\008\bin\Debug\netcoreapp3.1\008.exe
D:\Documents\GitHub\AtCoder\典型90問\008\bin\Debug\netcoreapp3.1\008.deps.json
D:\Documents\GitHub\AtCoder\典型90問\008\bin\Debug\netcoreapp3.1\008.runtimeconfig.json
D:\Documents\GitHub\AtCoder\典型90問\008\bin\Debug\netcoreapp3.1\008.runtimeconfig.dev.json
D:\Documents\GitHub\AtCoder\典型90問\008\bin\Debug\netcoreapp3.1\008.dll
D:\Documents\GitHub\AtCoder\典型90問\008\bin\Debug\netcoreapp3.1\008.pdb
D:\Documents\GitHub\AtCoder\典型90問\008\obj\Debug\netcoreapp3.1\008.csprojAssemblyReference.cache
D:\Documents\GitHub\AtCoder\典型90問\008\obj\Debug\netcoreapp3.1\008.AssemblyInfoInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\008\obj\Debug\netcoreapp3.1\008.AssemblyInfo.cs
D:\Documents\GitHub\AtCoder\典型90問\008\obj\Debug\netcoreapp3.1\008.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\008\obj\Debug\netcoreapp3.1\008.dll
D:\Documents\GitHub\AtCoder\典型90問\008\obj\Debug\netcoreapp3.1\008.pdb
D:\Documents\GitHub\AtCoder\典型90問\008\obj\Debug\netcoreapp3.1\008.genruntimeconfig.cache
