D:\Documents\GitHub\AtCoder\典型90問\027\bin\Debug\netcoreapp3.1\027.exe
D:\Documents\GitHub\AtCoder\典型90問\027\bin\Debug\netcoreapp3.1\027.deps.json
D:\Documents\GitHub\AtCoder\典型90問\027\bin\Debug\netcoreapp3.1\027.runtimeconfig.json
D:\Documents\GitHub\AtCoder\典型90問\027\bin\Debug\netcoreapp3.1\027.runtimeconfig.dev.json
D:\Documents\GitHub\AtCoder\典型90問\027\bin\Debug\netcoreapp3.1\027.dll
D:\Documents\GitHub\AtCoder\典型90問\027\bin\Debug\netcoreapp3.1\027.pdb
D:\Documents\GitHub\AtCoder\典型90問\027\obj\Debug\netcoreapp3.1\027.csprojAssemblyReference.cache
D:\Documents\GitHub\AtCoder\典型90問\027\obj\Debug\netcoreapp3.1\027.AssemblyInfoInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\027\obj\Debug\netcoreapp3.1\027.AssemblyInfo.cs
D:\Documents\GitHub\AtCoder\典型90問\027\obj\Debug\netcoreapp3.1\027.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\027\obj\Debug\netcoreapp3.1\027.dll
D:\Documents\GitHub\AtCoder\典型90問\027\obj\Debug\netcoreapp3.1\027.pdb
D:\Documents\GitHub\AtCoder\典型90問\027\obj\Debug\netcoreapp3.1\027.genruntimeconfig.cache
