D:\Documents\GitHub\AtCoder\典型90問\010\bin\Debug\netcoreapp3.1\010.exe
D:\Documents\GitHub\AtCoder\典型90問\010\bin\Debug\netcoreapp3.1\010.deps.json
D:\Documents\GitHub\AtCoder\典型90問\010\bin\Debug\netcoreapp3.1\010.runtimeconfig.json
D:\Documents\GitHub\AtCoder\典型90問\010\bin\Debug\netcoreapp3.1\010.runtimeconfig.dev.json
D:\Documents\GitHub\AtCoder\典型90問\010\bin\Debug\netcoreapp3.1\010.dll
D:\Documents\GitHub\AtCoder\典型90問\010\bin\Debug\netcoreapp3.1\010.pdb
D:\Documents\GitHub\AtCoder\典型90問\010\obj\Debug\netcoreapp3.1\010.csprojAssemblyReference.cache
D:\Documents\GitHub\AtCoder\典型90問\010\obj\Debug\netcoreapp3.1\010.AssemblyInfoInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\010\obj\Debug\netcoreapp3.1\010.AssemblyInfo.cs
D:\Documents\GitHub\AtCoder\典型90問\010\obj\Debug\netcoreapp3.1\010.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\010\obj\Debug\netcoreapp3.1\010.dll
D:\Documents\GitHub\AtCoder\典型90問\010\obj\Debug\netcoreapp3.1\010.pdb
D:\Documents\GitHub\AtCoder\典型90問\010\obj\Debug\netcoreapp3.1\010.genruntimeconfig.cache
