D:\Documents\GitHub\AtCoder\典型90問\042\bin\Debug\netcoreapp3.1\042.exe
D:\Documents\GitHub\AtCoder\典型90問\042\bin\Debug\netcoreapp3.1\042.deps.json
D:\Documents\GitHub\AtCoder\典型90問\042\bin\Debug\netcoreapp3.1\042.runtimeconfig.json
D:\Documents\GitHub\AtCoder\典型90問\042\bin\Debug\netcoreapp3.1\042.runtimeconfig.dev.json
D:\Documents\GitHub\AtCoder\典型90問\042\bin\Debug\netcoreapp3.1\042.dll
D:\Documents\GitHub\AtCoder\典型90問\042\bin\Debug\netcoreapp3.1\042.pdb
D:\Documents\GitHub\AtCoder\典型90問\042\obj\Debug\netcoreapp3.1\042.csprojAssemblyReference.cache
D:\Documents\GitHub\AtCoder\典型90問\042\obj\Debug\netcoreapp3.1\042.AssemblyInfoInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\042\obj\Debug\netcoreapp3.1\042.AssemblyInfo.cs
D:\Documents\GitHub\AtCoder\典型90問\042\obj\Debug\netcoreapp3.1\042.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\AtCoder\典型90問\042\obj\Debug\netcoreapp3.1\042.dll
D:\Documents\GitHub\AtCoder\典型90問\042\obj\Debug\netcoreapp3.1\042.pdb
D:\Documents\GitHub\AtCoder\典型90問\042\obj\Debug\netcoreapp3.1\042.genruntimeconfig.cache
